<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImgRecognition.BusinessLogic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COMPUTER_VISION_API_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0645c8c5335d4b2c99af8f2f32220090</Value>
    </Setting>
    <Setting Name="COMPUTER_VISION_API_ENDPOINT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://westcentralus.api.cognitive.microsoft.com/vision/v1.0/analyze</Value>
    </Setting>
  </Settings>
</SettingsFile>